<?xml version="1.0"?>
<!--
  Created by wxlhy on 2015-03-31.
-->
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:mx="http://ns.adobe.com/mxml/2009" xmlns:local="*">
    <s:titleLayout>
        <s:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
    </s:titleLayout>
    <s:titleContent>
        <s:Label text="添加事项" fontStyle="normal" fontWeight="bold" fontSize="30" color="0x87ceeb"/>
    </s:titleContent>
    <s:navigationContent>
        <s:Button label="取消 " click="navigator.popToFirstView()"/>
    </s:navigationContent>
    <s:actionContent>
        <s:Button label="确定 " click="button1_click()"/>
    </s:actionContent>
    <s:Label text="事项描述:"  top="10"/>
    <s:TextInput width="100%" maxChars="12"  prompt="事项描述,限12个字符" id="newtodo" top="50"/>
    <s:Label text="设定完成日期:" top="120"/>
    <s:DateSpinner id="dateSpinner" top="150"></s:DateSpinner>
    <fx:Script>

        import spark.components.Alert;

        private function button1_click():void {
          // Alert.show(String(determineTextFormatFromStyles/(dateSpinner.selectedDate)))
            remoteData.AddTodo(newtodo.text,dateSpinner.selectedDate);
            navigator.popToFirstView();
        }
        </fx:Script>
    <local:WebServiceData id="remoteData"/>
</s:View>
