<?xml version="1.0"?>
<!--
  Created by wxlhy on 2015-03-31.
-->
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:mx="http://ns.adobe.com/mxml/2009" xmlns:local="*"
        >
    <s:titleLayout>
        <s:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
    </s:titleLayout>
    <s:titleContent>
        <s:Label text="编辑事项" fontStyle="normal" fontWeight="bold" fontSize="30" color="0x87ceeb"/>
    </s:titleContent>
    <s:navigationContent>
        <s:Button label="取消 " click="navigator.popToFirstView()"/>
    </s:navigationContent>
    <s:actionContent>
        <s:Button label="确定 " click="button1_click()"/>
    </s:actionContent>
    <s:TextInput width="100%" maxChars="12"  text="{data.arr[1]}" id="oldtodo" top="20" enabled="false"/>
    <s:TextInput width="100%" maxChars="12"  prompt="事项描述,限12个字符" id="addtodo" top="100"/>
    <fx:Script>
        <![CDATA[

        private function button1_click():void {
            remoteData.UpdateToDoList(data.arr[0],addtodo.text,"false");
            navigator.popToFirstView();
        }

        ]]>

    </fx:Script>
        <local:WebServiceData id="remoteData"/>
</s:View>
